# DynamicLambdaGenerator

./: .gitignore  DynamicLambdaGenerator.sln  README.md
Common.Business/: Common.Business.csproj
Common.Business/Repositories/: ClientRepository.cs  LocationRepository.cs  PhotographerRepository.cs  SessionRepository.cs
Common.Business/Services/: ClientService.cs  LocationService.cs  PhotographerService.cs  SessionService.cs
Common.Core/: Common.Core.csproj
Common.Core/CustomExceptions/: ApiErrorCode.cs  CrudOperationException.cs  CustomException.cs  NoDbRecordException.cs
Common.Core/Data/Context/: BaseAppDbContext.cs
Common.Core/Data/Identity/: ApplicationRole.cs  ApplicationUserBase.cs
Common.Core/Data/Identity/Enums/: CrudAction.cs
Common.Core/Data/Interfaces/: IBaseService.cs  IDbContext.cs  IEntity.cs  IPaginatedResult.cs  IPagination.cs  IRepository.cs  ISeedManager.cs  IUnitOfWork.cs  IUserServiceBase.cs  IValidationService.cs
Common.Core/Data/Wrappers/: PaginatedResult.cs
Common.Core/Generic/Controllers/: CustomBaseController.cs  GenericControllerBase.cs  ProducesGenericResponseTypeAttribute.cs  ProducesResponseTypeGenericFilter.cs  ProducesResponseTypeNameAttribute.cs  ProducesResponseTypeNameFilter.cs
Common.Core/Generic/Controllers/Interfaces/: IBaseController.cs
Common.Core/Generic/Controllers/Response/: ApiError.cs  AuthResponse.cs  BaseResponse.cs  Response.cs
Common.Core/Generic/DynamicQueryFilter/: QueryableHelper.cs
Common.Core/Generic/DynamicQueryFilter/DynamicExpressions/: DateRangeExpression.cs  DynamicExpression.cs  DynamicFiltersConfiguration.cs  ListDynamicExpression.cs  RangeDynamicExpression.cs  TrueDynamicExpression.cs
Common.Core/Generic/DynamicQueryFilter/Interfaces/: IDynamicExpression.cs  IDynamicQueryFilter.cs
Common.Core/Generic/Repository/: BaseRepository.cs
Common.Core/Generic/Services/: BaseService.cs  UserServiceBase.cs  ValidationService.cs
Common.Domain/: Common.Domain.csproj
Common.Domain/Context/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  SeedManager.cs
Common.Domain/Entities/: Client.cs  Location.cs  Photographer.cs  Session.cs
Common.Domain/Entities/Configurations/: ClientConfiguration.cs  LocationConfiguration.cs  PhotographerConfiguration.cs  SessionConfiguration.cs
Common.Domain/Migrations/: 20240724141141_FirstMigration.Designer.cs  20240724141141_FirstMigration.cs  AppDbContextModelSnapshot.cs  add-migration.sh
Common.Tests/: ClientControllerTests.cs  Common.Tests.csproj  appsettings.json  run-test-coverage-report.sh
Common.Tests/Controllers/: ClientControllerTests.cs  LocationControllerTests.cs  PhotographerControllerTests.cs  SessionControllerTests.cs
Common.Tests/Infrastructure/: TestDemoContext.cs  TestFixture.cs
Common.Tests/Infrastructure/AutoMoq/: AutoFixtureCustomization.cs  AutoMoqAttribute.cs  MappingProfile.cs
Common.Tests/Repositories/: ClientRepositoryTests.cs  LocationRepositoryTests.cs  PhotographerRepositoryTests.cs  SessionRepositoryTests.cs
Common.Tests/Services/: ClientServiceTests.cs  LocationServiceTests.cs  PhotographerServiceTests.cs  SessionServiceTests.cs
Common.WebApi/: Common.WebApi.csproj  Program.cs  appsettings.json
Common.WebApi/Application/: StartupConfigExtensions.cs
Common.WebApi/Application/Controllers/: AuthController.cs  ClientController.cs  LocationController.cs  PhotographerController.cs  SessionController.cs
Common.WebApi/Application/Mappings/: MappingProfile.cs
Common.WebApi/Application/Middlewares/: CustomResultFilter.cs  SecurityHeadersMiddleware.cs
Common.WebApi/Application/Models/Client/: ClientDynamicFieldsQueryFilter.cs  ClientQueryFilter.cs  ClientRequestDto.cs  ClientRequestDtoValidator.cs  ClientResponseDto.cs  SessionResponseDto.cs
Common.WebApi/Application/Models/Location/: LocationDto.cs  LocationDtoValidator.cs  LocationDynamicFieldsQueryFilter.cs  LocationQueryFilter.cs
Common.WebApi/Application/Models/Photographer/: PhotographerDto.cs  PhotographerDtoValidator.cs  PhotographerDynamicFieldsQueryFilter.cs  PhotographerQueryFilter.cs
Common.WebApi/Application/Models/Session/: SessionDtoValidator.cs  SessionDynamicFieldsQueryFilter.cs  SessionQueryFilter.cs  SessionRequestDto.cs
Common.WebApi/Application/Models/User/: UserDto.cs
Common.WebApi/Application/Services/: AuthService.cs
Common.WebApi/Application/Services/Interfaces/: IAuthService.cs
Common.WebApi/Infrastructure/CustomAttributes/: CustomAuthorizeAttribute.cs
Common.WebApi/Infrastructure/Models/Request/: BaseRequest.cs
Common.WebApi/Infrastructure/Settings/: SecurityHeaders.cs
Common.WebApi/Properties/: launchSettings.json
